{
  "name": "wealthwise-ai",
  "version": "1.0.0",
  "description": "AI-powered financial advisor bot with portfolio management and real-time market intelligence",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ml\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:ml": "cd ml-services && python -m uvicorn main:app --reload --port 8000",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "setup": "npm run setup:backend && npm run setup:ml && npm run setup:db",
    "setup:backend": "cd backend && npm install",
    "setup:ml": "cd ml-services && pip install -r requirements.txt",
    "setup:db": "node scripts/setup-database.js",
    "install:all": "npm install && npm run setup",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf node_modules dist",
    "clean:backend": "cd backend && rm -rf node_modules dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "finance",
    "ai",
    "portfolio",
    "investment",
    "machine-learning",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "WeathWise AI Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}

